# POM

./: pom.xml
src/test/java/LabTests/Pages/: LoginPage.java  RoomPage.java
src/test/java/LabTests/Tests/: LabTests.java
